test 1
db.products.insertMany([
    {"code":parseInt(100),"name":"Americano","price":125},
    {"code":parseInt(200),"name":"Brewed Coffee","price":110},
    {"code":parseInt(300),"name":"Cappuccino","price":120},
    {"code":parseInt(400),"name":"Espresso","price":120},
    {"code":parseInt(500),"name":"Latte","price":140},
    {"code":parseInt(600),"name":"Cold Brew","price":200}
]);


test 2
def get_branch(code):
   branches_coll = branches_db["branches"]

    product = branches_coll.find_one({"code":code})

    return product



def get_branches():
    branch_list = []

    branches_coll = branches_db["branches"]

    for p in branches_coll.find({}):
        branch_list.append(p)

    return branch_list
    \

    def get_branch(code):
        return branches[code]

    def get_branches():
        branch_list = []

        for i,v in branches.items():
            branch = v
            branch.setdefault("code",i)
            branch_list.append(branch)

        return branch_list




db.customers.updateOne({"username":"chums@example.com"},
{"$set":{"password":"n3wp@ssw0rd"}})
